<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Fall/Winter - The Ribbon Resource</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.bxslider.css">
        <link rel="stylesheet" href="assets/css/vendor/flexslider.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/vendor/style.css">
        <link rel="stylesheet" href="assets/css/vendor/custom.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="assets/css/vendor/responsive.css">
        <link rel="stylesheet" href="assets/css/vendor/formsmain.min.css">
        <!-- <link rel="stylesheet" href="assets/css/main.min.css"> -->
        <link rel="stylesheet" href="reallynewest.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizer/modernizr.min.js"></script>
        <link rel="icon" href="assets/img/favico.png" type="image/png">
    </head>
    <body>

        <header id="header" class="header_new subhead">
            <div class="top-notif">
                <div class="container">
                    <i class="shipping-icon">&nbsp;</i>
                    <p>Get $7.95 Flat Rate Shipping on All Orders!</p>

                    <div class="top-right">
                        <a class="cart" href="https://www.ribbonresource.com/cart/">
                            <div class="btn-cart"><span>0</span></div>
                        </a>
                        <a href="https://www.ribbonresource.com/about/faq/" class="icon"><i class="fa fa-question-circle"></i> FAQ's / Policies</a>
                    </div><!-- / .top-right -->
                </div>
            </div><!-- top-notif -->

            <div class="container">
                <div class="row new_header">
                    <div class="col-md-3">
                        <div id="logo" class="new_logo">
                            <a itemprop="url" href="#">
                                <img itemprop="logo" src="https://www.ribbonresource.com/wp-content/themes/glamribbons/assets/img/new-ribbon-logo.png" width="280" height="122">
                            </a>
                        </div><!-- / .new_logo -->
                    </div><!-- / .col-md-3 -->

                    <div class="col-md-6">
                        <nav id="navigation" class="new_navigation">
                            <ul id="menu" class="menu">
                                <li active><a href="#">Collections</a></li>
                                <li><a href="#">Color</a></li>
                                <li><a href="#">Material</a></li>
                                <li><a href="#">Width</a></li>
                                <li><a href="#">Sale</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>                    
                        </nav><!-- / .new_navigation -->
                    </div><!-- / .col-md-6 -->

                    <div class="col-md-3">
                        <div id="search">
                            <form class="f-search" method="" action="">
                                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                <input type="search" name="s_word" class="form-control new_form_control ui-autocomplete-input" placeholder="Search" autocomplete="off">
                            </form>
                        </div><!-- //search -->
                    </div><!-- / .col-md-3 -->

                </div><!-- / .row .new_header -->
            </div><!-- / .container -->
        </header>

        <div id="main" role="main" class="top-pading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <h2 class="title-md text-center">Spring/Summer</h2>

                        <p class="text-center">May Arts’ ribbon brings to life the vibrant colors of spring. Our spring collection includes ribbons in everything from sheer to satin. Summer trends for 2015 include bright neons and natural colors like sand. Grab a cold drink, think of the beach, and get ready to craft!</p>
                        
                    </div><!-- / .col-md-12 -->
                </div><!-- / row -->

                <section class="gallery-ribbon">
                    <div class="filter-wrapper" style="display:block;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filter-bg ">
                                    <form action="" method="get" class="form-category-new clearfix">
                                        <div class="col-md-4">
                                            <span class="label-group">Width</span>
                                            <div class="form-group">
                                                <select class="form-control" name="color"
                                                onchange="this.form.submit()">
                                                    <option value="">
                                                        All width
                                                    </option>
                                                    <option value="Beiges">
                                                        250
                                                    </option>
                                                    <option value="Blacks">
                                                        350
                                                    </option>
                                                    <option value="Blues">
                                                        450
                                                    </option>
                                                    <option value="Browns">
                                                        550
                                                    </option>
                                                    <option value="Golds">
                                                        650
                                                    </option>
                                                    <option value="Grays">
                                                        750
                                                    </option>
                                                </select>
                                            </div>
                                        </div><!-- / .col-md-4 -->
                                        
                                        <div class="col-md-4">
                                            <span class="label-group">Price</span>
                                            <div class="form-group">
                                                <select class="form-control" name="color"
                                                onchange="this.form.submit()">
                                                    <option value="">
                                                        All price
                                                    </option>
                                                    <option value="Beiges">
                                                        250
                                                    </option>
                                                    <option value="Blacks">
                                                        350
                                                    </option>
                                                    <option value="Blues">
                                                        450
                                                    </option>
                                                    <option value="Browns">
                                                        550
                                                    </option>
                                                    <option value="Golds">
                                                        650
                                                    </option>
                                                    <option value="Grays">
                                                        750
                                                    </option>
                                                </select>
                                            </div>
                                        </div><!-- / .col-md-4 -->

                                        <div class="col-md-4">
                                            <span class="label-group">Material</span>
                                            <div class="form-group">
                                                <select class="form-control" name="color"
                                                onchange="this.form.submit()">
                                                    <option value="">
                                                        All material
                                                    </option>
                                                    <option value="Beiges">
                                                        250
                                                    </option>
                                                    <option value="Blacks">
                                                        350
                                                    </option>
                                                    <option value="Blues">
                                                        450
                                                    </option>
                                                    <option value="Browns">
                                                        550
                                                    </option>
                                                    <option value="Golds">
                                                        650
                                                    </option>
                                                    <option value="Grays">
                                                        750
                                                    </option>
                                                </select>
                                            </div>
                                        </div><!-- / .col-md-4 -->

                                        <noscript>&lt;input type="submit"
                                        value="Submit"&gt;</noscript>
                                    </form>
                                </div><!-- / .filter-bg -->
                            </div><!-- / .col-md-12 -->
                        </div>
                    </div><!-- / .filter-wrapper -->

                    <div class="row gallery-ribbon-wrapper">
                        
                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/1.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/2.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/3.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/4.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/5.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/6.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/7.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/1.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/2.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/3.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/4.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                        <div class="col-md-3 col-xs-6 item-ribbon">
                            <div class="subitem-ribbon clearfix">
                                <div class="caption-content">
                                    <div class="caption-hover">
                                        <div class="subcaption">
                                            
                                            <h4>Price</h4>
                                            <span class="big-info">$ 20.00</span>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Spool Sizes</h4>
                                            <ul class="list-sizes">
                                                <li><a href="#">5yds</a></li>
                                                <li><a href="#">30yds</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="space15"></div>

                                            <h4>Fiber Content</h4>
                                            <span class="big-info">100% Polyester</span>
                                        </div> 
                                    </div>
                                    <img src="assets/img/5.jpg" alt="">
                                </div>
                                <nav class="option">
                                    <ul>
                                        <li><a href="#">add to cart</a></li>
                                        <li><a href="#">more details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- / .item-ribbon -->

                    </div><!-- / .row .gallery-ribbon-wrapper -->

                   <div class="clearfix"></div>
                    <div class="pagination">
                        <span class="page-numbers current">1</span> <a class=
                        "page-numbers" href="/collections/fall-winter/?paged=2">2</a>
                        <a class="page-numbers" href=
                        "/collections/fall-winter/?paged=3">3</a> <span class=
                        "page-numbers dots">…</span> <a class="page-numbers" href=
                        "/collections/fall-winter/?paged=10">10</a> <a class=
                        "next page-numbers" href=
                        "/collections/fall-winter/?paged=2">Next »</a>
                    </div><!--.paging-->
                </section><!-- / .gallery-ribbon -->

            </div><!-- / .container -->
        </div>
        <!-- //MAIN -->

        <div class="newslet_space">
            <div class="container">
                <div class="row">
                    <article class="featured_prod">
                        <h3 class="title_xs">
                            Ribbon of the Week
                        </h3>
                        <figure>
                            <img alt=".5 Inch Ivory Sheer Frayed Flower Ribbon"
                            class=
                            "attachment-product-ribbon_of_the_week wp-post-image"
                            height="180" src=
                            "https://www.ribbonresource.com/wp-content/uploads/2015/04/393_25_09-188x180.jpg"
                            width="188"> <span class="sale">sale</span>
                        </figure>
                        <p>
                            <a href=
                            "https://www.ribbonresource.com/ribbon/2-5-inch-ivory-sheer-frayed-flower-ribbon/">
                            <strong>2.5 Inch Ivory Sheer Frayed Flower
                            Ribbon</strong> <span>$23.00</span></a>
                        </p>
                    </article><!-- featured_prod -->
                    <div class="newslet">
                        <h3 class="title_xs">
                            Newsletter
                        </h3>
                        <div class="form-horizontal subscribe">
                            <div class="form-group" id="group-form">
                                <div class=
                                "gf_browser_chrome gform_wrapper gplaceholder_wrapper"
                                id="gform_wrapper_1">
                                    <form action="/collections/fall-winter/"
                                    class="gplaceholder" enctype=
                                    "multipart/form-data" id="gform_1" method=
                                    "post" name="gform_1">
                                        <div class="gform_heading">
                                            <span class=
                                            "gform_description"></span>
                                        </div>
                                        <div class="gform_body">
                                            <ul class=
                                            "gform_fields top_label form_sublabel_below description_below"
                                            id="gform_fields_1">
                                                <li class=
                                                "gfield gplaceholder gfield_contains_required field_sublabel_below field_description_below"
                                                id="field_1_2">
                                                    <label class="gfield_label"
                                                    for="input_1_2_3" style=
                                                    "display: none;">Name<span class="gfield_required">*</span></label>
                                                    <div class=
                                                    "ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix"
                                                    id="input_1_2">
                                                        <span class=
                                                        "name_first" id=
                                                        "input_1_2_3_container">
                                                        <input id="input_1_2_3"
                                                        name="input_2.3"
                                                        placeholder="First"
                                                        tabindex="1" type=
                                                        "text" value="">
                                                        <label for=
                                                        "input_1_2_3" style=
                                                        "display: none;">First</label></span>
                                                        <span class="name_last"
                                                        id=
                                                        "input_1_2_6_container">
                                                        <input id="input_1_2_6"
                                                        name="input_2.6"
                                                        placeholder="Last"
                                                        tabindex="2" type=
                                                        "text" value="">
                                                        <label for=
                                                        "input_1_2_6" style=
                                                        "display: none;">Last</label></span>
                                                        <div class=
                                                        "gf_clear gf_clear_complex">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class=
                                                "gfield gplaceholder gfield_contains_required field_sublabel_below field_description_below"
                                                id="field_1_1">
                                                    <label class="gfield_label"
                                                    for="input_1_1" style=
                                                    "display: none;">Your email
                                                    address<span class=
                                                    "gfield_required">*</span></label>
                                                    <div class=
                                                    "ginput_container">
                                                        <input class="medium"
                                                        id="input_1_1" name=
                                                        "input_1" placeholder=
                                                        "Your email address *"
                                                        tabindex="3" type=
                                                        "text" value="">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="gform_footer top_label">
                                            <input class="gform_button button"
                                            id="gform_submit_button_1" onclick=
                                            "if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;"
                                            placeholder="" tabindex="4" type=
                                            "submit" value="Subscribe">
                                            <input class="gform_hidden" name=
                                            "is_submit_1" type="hidden" value=
                                            "1"> <input class="gform_hidden"
                                            name="gform_submit" type="hidden"
                                            value="1"> <input class=
                                            "gform_hidden" name=
                                            "gform_unique_id" type="hidden"
                                            value=""> <input class=
                                            "gform_hidden" name="state_1" type=
                                            "hidden" value=
                                            "WyJbXSIsImVhZmY5NzI4YTM3YzVhM2U1YWEzNTM2NDNkOGFiMmM2Il0=">
                                             <input class="gform_hidden" id=
                                            "gform_target_page_number_1" name=
                                            "gform_target_page_number_1" type=
                                            "hidden" value="0"> <input class=
                                            "gform_hidden" id=
                                            "gform_source_page_number_1" name=
                                            "gform_source_page_number_1" type=
                                            "hidden" value="1"> <input name=
                                            "gform_field_values" type="hidden"
                                            value="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- //newslet -->
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="foot-links wdg-foot eqHeight" style="height: 276px;">
                        <div class="lt">
                            <h4 class="foot-title">Shop By</h4>
                            <ul>
                                <li>
                                    <ul id="menu-footer-menu" class="menu">
                                        <li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185">
                                            <a href="#">Collections</a>
                                        </li>
                                        <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126">
                                            <a href="#">Pattern</a>
                                        </li>
                                        <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129">
                                            <a href="#">Color</a>
                                        </li>
                                        <li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128">
                                            <a href="#">Material</a>
                                        </li>
                                        <li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127">
                                            <a href="#">Width</a>
                                        </li>
                                    </ul>
                                </li> 
                            </ul>
                        </div><!-- / .lt -->
                      
                        <div class="rt">
                            <h4 class="foot-title">Things to Know!</h4>
                            <ul>
                                <li>
                                    <ul id="menu-option-menu" class="menu">
                                        <li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403">
                                            <a href="#">Our Story</a>
                                        </li>
                                        <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293">
                                            <a href="#">FAQs</a>
                                        </li>
                                        <li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312">
                                            <a href="#">Shipping &amp; Returns</a>
                                        </li>
                                        <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305">
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294">
                                            <a href="#">Ribbon Sizes</a>
                                        </li>
                                        <li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295">
                                            <a href="#">Glossary</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- / .rt -->

                    </div> <!-- //foot-links -->
                    
                    <article class="foot-testimoni wdg-foot eqHeight" style="height: 276px;">
                        <figure>
                            <img width="98" height="84" src="https://www.ribbonresource.com/wp-content/uploads/2015/07/Mallika-doiley-flowers-2-98x84.jpg" class="attachment-footer-thumb wp-post-image" alt="Shabby Doily Flowers">
                        </figure>
                        <div class="desc">
                            <h5 class="foot-title"><a href="#" class="link-blue">Shabby Doily Flowers</a></h5>
                            <p>Hi Ladies, this is your Prima Ribbonista Mallika again with another brand new tutorial for all creative brains. Today, I’ll be showin...<br><br><a href="#" class="btn-transp">Read more</a></p>
                        </div>
                    </article> <!-- //blogpost-tab -->
                      
                    <div class="box-help wdg-foot eqHeight" style="height: 276px;">
                        <div class="inner">
                            <h5>Need Help?</h5>
                                <p><a href="mailto:info@ribbonresource.com">info@ribbonresource.com</a></p>
                        </div>
                        <div class="inner-fb">
                            <a href="#" target="_BLANK">
                            <img src="https://www.ribbonresource.com/wp-content/themes/glamribbons/assets/img/like-us-on-facebook-logo.png" alt="Like Us on Facebook">
                            </a>
                        </div>
                    </div> <!-- //box-help -->

                </div>
            </div><!-- / .container -->

            <div class="foot-btm">
                <div class="container">
                    © 2015 May Arts Ribbons. All rights reserved.   <a href="/about/shipping-returns/">Click here to review terms of use.</a>
                </div>
            </div><!-- //foot-btm -->
            
        </footer>


    </body>
</html>