<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.bxslider.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizer/modernizr.min.js"></script>
    </head>
    <body>
        <header id="header">
        </header>
        <!-- HEADER -->
        <div id="main" role="main">
            <div class="container">
                <div class="boxslide">
                    <ul class="bxslider">
                        <li>
                            <figure class="boxlide-thumb">
                                <img src="assets/img/slide1.jpg" />
                            </figure>
                            <div class="slidecapt">
                                <h3>Lorem Ipsum Dolor</h3>
                                <div class="content-text">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                                <a href="#" class="bxNextSd">Quis nostrud exerce</a>
                            </div>
                        </li>
                        <li>
                            <figure class="boxlide-thumb">
                                <img src="assets/img/slide2.jpg" />
                            </figure>
                            <div class="slidecapt">
                                <h3>Quis nostrud exerc</h3>
                                <div class="content-text">
                                    <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                </div>
                                <a href="#" class="bxNextSd">Mirum est notare quam</a>
                            </div>
                        </li>
                        <li>
                            <figure class="boxlide-thumb">
                                <img src="assets/img/slide3.jpg" />
                            </figure>
                            <div class="slidecapt">
                                <h3>Mirum est notare quam</h3>
                                <div class="content-text">
                                    <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
                                </div>
                                <a href="#" class="bxNextSd">Lorem Ipsum Dolor</a>
                            </div>
                        </li>
                    </ul>
                    <div id="slide-counter"></div>
                    <div id="bx-pager">
                        <ul>
                            <li>
                                <a data-slide-index="0" href=""><img src="assets/img/slide1.jpg" /></a>
                            </li>
                            <li>
                                <a data-slide-index="1" href=""><img src="assets/img/slide2.jpg" /></a>
                            </li>
                            <li>
                                <a data-slide-index="2" href=""><img src="assets/img/slide3.jpg" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="slideshow" data-cycle-fx=carousel data-cycle-timeout=1000 data-cycle-carousel-visible=5 data-cycle-carousel-fluid=true>
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach3.jpg">
                        <img src="http://malsup.github.io/images/beach4.jpg">
                        <img src="http://malsup.github.io/images/beach5.jpg">
                        <img src="http://malsup.github.io/images/beach6.jpg">
                        <img src="http://malsup.github.io/images/beach9.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- //MAIN -->
        <footer id="footer">
        </footer>
        <!-- //FOOTER -->
        <script src="assets/js/libs/libs.min.js"></script>
        <script src="assets/js/vendor/vendor.js"></script>
        <script src="assets/js/jquery.bxslider.js"></script>
        <script>
        $(function()
        {
            $('#slide-counter').prepend('<strong class="current-index"></strong>/');
            var slider = $('.bxslider').bxSlider(
            {
                pagerCustom: '#bx-pager',
                onSliderLoad: function(currentIndex)
                {
                    $('#slide-counter .current-index').text(currentIndex + 1);
                },
                onSlideBefore: function($slideElement, oldIndex, newIndex)
                {
                    $('#slide-counter .current-index').text(newIndex + 1);
                }
            });
            $('#slide-counter').append(slider.getSlideCount());
            $('.bxNextSd').on('click', function()
            {
                slider.goToNextSlide();
                return false;
            });
        });
        </script>
        <script src="assets/js/cycle.js"></script>
        <script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
        <script type="text/javascript">
        $.fn.cycle.defaults.autoSelector = '.slideshow';
        </script>
        <script src="assets/js/global.min.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>