<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.bxslider.css">
        <link rel="stylesheet" href="assets/css/vendor/flexslider.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/vendor/custom.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="assets/css/vendor/responsive.css">
        <link rel="stylesheet" href="assets/css/vendor/style.css">
        <!-- <link rel="stylesheet" href="assets/css/main.min.css"> -->
        <link rel="stylesheet" href="reallynewest.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizer/modernizr.min.js"></script>
    </head>
    <body>
        <header id="header">
        </header>
        <!-- HEADER -->

        <div id="main" role="main" class="top-padding">
            <section id="ribbon-detail" class="ribbon-detail">
                <div class="container">
                    <div class="row">
                        
                        <div id="slider" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/1.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/2.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>

                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/3.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                        
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/3.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/4.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/5.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/6.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="col-md-4 prod-detail-new">
                                        <figure>
                                            <img src="assets/img/7.jpg" alt="">
                                        </figure>
                                    </div><!-- / .prod-detail-new -->

                                    <div class="col-md-8 desc">
                                        <header>
                                            <strong>Price:</strong><span class="price-before"> $18.00</span><br>
                                            <strong>Sale Price:</strong><span class="price-sale"> $13.50 (25% off)</span><br>
                                            <strong>Length:</strong> 15 Yard Yards<br>
                                            <strong>Fiber Content:</strong> 100% Nylon<br>
                                            <strong>SKU:</strong> 433-14-01<br>
                                        </header>
                                        <p>This 1/4 inch wide by 15 yard roll of delicate white crochet ribbon is perfect for vintage crafts and handmade cards. Add it to an elegant ribbon on wrapped packages for added beauty and texture. &nbsp;</p>
                                        
                                        <div class="clearfix"></div>
                                        <a href="#" class="next-slide">Click me</a>
                                    </div><!-- / .desc -->

                                    
                                </li>
                            </ul><!-- / .slides -->

                            <div class="counter-slider text-center clearfix">
                                <span class="current-slide"></span>/ <span class="total-slides"></span>
                                
                                <a href="#ribbon-pane" class="tab-show btn-cart-blue" data-toggle="tab">View more image</a>
                            </div><!-- / .counter-slider -->
                        </div><!-- / #slider -->

                        <div id="carousel" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="assets/img/1.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/2.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/3.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/4.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/5.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/6.jpg" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/7.jpg" alt="">
                                </li>
                            </ul>
                        </div><!-- / #carousel -->

                        <div id="ribbon-tab" class="clearfix">
                            <div class="tab-content">
                                
                                <div id="ribbon-pane" class="ribbon-wrapper clearfix tab-pane fade in">
                                    <div class="center-button">
                                        <span class="btn-cart-blue close-ribbon">
                                        close ribbon
                                    </span>
                                    </div>

                                    <div class="container">
                                        <div class="row ribbon-img-container   ">
                                            
                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/1.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/2.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/3.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/4.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/5.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/6.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/7.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/1.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/2.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/3.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/4.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->

                                            <div class="col-md-3 item-ribbon-detail clearfix">
                                                <div class="subitem-ribbon-detail">
                                                    <img src="assets/img/5.jpg" alt="">
                                                </div>
                                            </div><!-- / .item-ribbon-detail -->
                                        </div><!-- / .ribbon-img-container -->
                                    </div><!-- / .container -->
                                </div><!-- / #ribbon-pane .ribbon-wrapper -->

                            </div><!-- / .tab-content -->
                        </div><!-- / #ribbon-tab -->

                    </div>
                </div>
            </section><!-- / .ribbon-detail -->
        </div>
        <!-- //MAIN -->

        <footer id="footer">
        </footer>
        <!-- //FOOTER -->

        <script src="assets/js/libs/libs.min.js"></script>
        <script src="assets/js/vendor/vendor.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.bxslider.js"></script>
        <script src="assets/js/cycle.js"></script>
        <script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
        <script src="assets/js/global.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>

        <script>
            $(window).load(function() {
                // The slider being synced must be initialized first
                $('#carousel').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: false,
                    slideshow: false,
                    itemWidth: 210,
                    asNavFor: '#slider',
                });

                $('#slider').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: false,
                    slideshow: false,
                    sync: "#carousel",
                    controlsContainer: ".flex-container",
                    start: function(slider) {
                        $('.total-slides').text(slider.count);
                        $('.current-slide').text(slider.currentSlide+1);
                    },
                    after: function(slider) {
                        $('.current-slide').text(slider.currentSlide+1);
                    }
                });

                $('.next-slide').on( 'click', function() {
                    $('#slider').flexslider('next');
                    return false;
                });
            });
        </script>

        <script>
            $(window).load(function() {
                $('.tab-show').bind('click', function (e) {
                    var $anchor = $('#ribbon-tab');

                    $('html, body').stop().animate({ 
                        scrollTop: $($anchor).offset().top - 93
                    },
                        500,
                        'linear'
                    );
                    e.preventDefault();
                });
            });
        </script>

        <script>
            $(window).load(function() {
                $(".close-ribbon").on( 'click', function() {
                    $('.tab-content').slideUp( 'fast', function() {
                        $('.ribbon-wrapper').removeClass('active');
                        $('.tab-content').show();
                    });
                });
            });
        </script>
       
    </body>
</html>